{
  "name": "plan-review-iterator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "plan-review-iterator": "./src/cli.ts",
    "plan-iterate": "./src/cli.ts"
  },
  "scripts": {
    "plan-review-iterator": "bun run src/cli.ts",
    "plan-iterate": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^6.0.3"
  }
}
